{
    "name": "docker-ui-web-server",
    "version": "1.0.0",
    "license": "MIT",
    "author": "Samir Desai",
    "scripts": {
        "client": "cd client && yarn start",
        "server": "nodemon server.js",
        "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
        "start": "node server.js",
        "postbuild": "cd client && npm install && npm run build",
        "start:prod": "yarn postbuild && npm run prodserver",
        "prodserver": "NODE_ENV=production PORT=3000 node server.js"
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/DesaiSamir/docker-ui-mobile"
    },
    "keywords": [
      "docker",
      "ui",
      "manager",
      "web",
      "app"
    ],
    "dependencies": {
        "body-parser": "^1.18.3",
        "express": "^4.16.4",
        "express-session": "1.15.3",
        "express-sslify": "1.2.0"
    },
    "devDependencies": {
        "concurrently": "^4.0.1"
    }
  }